<html>
	<head>
		<title>Pacman</title>
		<style type="text/css">
			body{
				background-color:black;
				margin:0px;
			}
			div.row div{
				width:20px;
				height:20px;
				display:inline-block;
			}
			div.brick{
				background-color:blue;
			}
			div.coin{
				background:url("coin.gif");
				background-repeat:no-repeat;
				background-position:center;
			}
			div.cherry{
				background:url("cherry.gif");
				background-repeat:no-repeat;
				background-position:center;
			}

			div.empty{
				
			}
			div#pacman{
				background:url("pacman.png");
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
				width:20px;
				height:20px;
				position:absolute;
			}
			div#ghost{
				background:url("ghost.gif");
				background-repeat:no-repeat;
				background-position:center;
				background-size:cover;
				width:20px;
				height:20px;
				position:absolute;
			}
			p#scoreHead{
				color:white;
				width:200px;
				text-align:center;
				position:absolute;
				left:250px;
				padding:7px;
				top:0px;
			}
			div#score{
				border:1px solid white;
				width:200px;
				height:auto;
				color:white;
				padding:7px;
				text-align:center;
				position:absolute;
				top:50px;
				left:250px;
			}
		</style>
	</head>
	<body>
		<div id="world"></div>
		<div id="pacman"></div>
		<div id="ghost"></div>
		<p id="scoreHead">SCORE</p>
		<div id="score">0</div>

		<script type="text/javascript">
		//3 represents cherry
		//2 represents brick
		//1 represents coin
		//0 represents empty
		
		var world=[
			[2,2,2,2,2,2,2,2,2,2,2],
			[2,0,1,2,1,1,1,1,3,1,2],
			[2,1,1,2,1,1,2,2,1,1,2],
			[2,1,1,2,1,1,3,2,1,1,2],
			[2,1,1,2,1,2,2,2,1,1,2],
			[2,1,1,2,1,2,1,2,1,1,2],
			[2,1,1,2,1,2,1,2,1,1,2],
			[2,1,3,2,2,2,1,2,1,1,2],
			[2,1,1,1,1,1,1,2,1,1,2],
			[2,1,1,1,1,1,1,3,1,3,2],
			[2,2,2,2,2,2,2,2,2,2,2]

		];

		var score=0;

		var pacman={
			x:1,
			y:1
		};

		var ghost={
			x:8,
			y:2
		}

		function displayWorld(){
			var output = "";

			for(var i=0; i<world.length; i++){

				output += "\n<div class='row'>\n";
				for(var j=0; j<world[i].length;j++){
					if(world[i][j] == 3)
						output += "<div class='cherry'></div>";
					if(world[i][j] == 2)
						output += "<div class='brick'></div>";
					else if(world[i][j] == 1)
						output += "<div class='coin'></div>";
					if(world[i][j] == 0)
						output += "<div class='empty'></div>";
				}
				output += "\n</div>";
			}
			document.getElementById("world").innerHTML=output;
		}

		function displayPacman(){
			document.getElementById("pacman").style.top=pacman.y * 20 + "px";
			document.getElementById("pacman").style.left=pacman.x * 20 + "px";
		}

		function displayGhost(){
			document.getElementById("ghost").style.top=ghost.y * 20 + "px";
			document.getElementById("ghost").style.left=ghost.x * 20 + "px";
		}

		function displayScore(){
			document.getElementById("score").innerHTML = score;
		}

		displayWorld();
		displayPacman();
		displayGhost();

		document.onkeydown = function(e){
			if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
				//left
				pacman.x--;
				document.getElementById("pacman").style.transform="rotate(180deg)";
			}
			else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
				//right
				pacman.x++;
				document.getElementById("pacman").style.transform="rotate(0deg)";
			}
			else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
				//up
				pacman.y--;
				document.getElementById("pacman").style.transform="rotate(-90deg)";
			}
			else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
				//down
				pacman.y++;
				document.getElementById("pacman").style.transform="rotate(90deg)";
			}

			if(world[pacman.y][pacman.x] == 1){
				world[pacman.y][pacman.x] = 0;
				score += 10;
				displayWorld();
				displayScore();
			}

			if(world[pacman.y][pacman.x] == 3){
				world[pacman.y][pacman.x] = 0;
				score += 50;
				displayWorld();
				displayScore();
			}

			if(world[pacman.y][pacman.x] == world[ghost.y][ghost.x]){
				alert("You lose!");
       				return false;
			}

			displayPacman();
		}
		</script>
	</body>
</html>
